OBJS=vary_error_probSetStudy.o 


#include common Makefile for default targets
include ../../Makefile.project
include $(MOBIUSROOT)/Cpp/BaseClasses/Makefile.common

all: normal
opt: $(ROOTDIR)/lib/$(PLATFORM)/libvary_error_probSetStudy.a
normal debug trace: $(ROOTDIR)/lib/$(PLATFORM)/libvary_error_probSetStudy_debug.a

$(ROOTDIR)/lib/$(PLATFORM)/libvary_error_probSetStudy.a: FORCE
	$(MAKE) lib TARGET=libvary_error_probSetStudy.a OBJS="$(OBJS)" USERINCLUDE="$(USERINCLUDE)" TYPE="" ROOTLIBDIR="."

$(ROOTDIR)/lib/$(PLATFORM)/libvary_error_probSetStudy_debug.a: FORCE
	$(MAKE) lib TARGET=libvary_error_probSetStudy_debug.a OBJS="$(OBJS)" USERINCLUDE="$(USERINCLUDE)" TYPE="_debug" ROOTLIBDIR="."

clean_sub_dirs:

